NEXTAUTH_SECRET="H3i6vOk1a9mKn8kEdo+xLVRuXvJz4rOS0kkzF5jfxoQ="
NEXTAUTH_URL="https://mga-follow-up.com"
JWT_SECRET="f10a8ee46b67c124d65064e357632f3cf15919f2cdb088ef377e6aa282b1f9b0"
NODE_ENV=production

# Connect to neon
# DATABASE_URL="postgresql://mga-follow-up_owner:npg_RMoraxED7bC9@ep-tiny-field-a5u5dihp-pooler.us-east-2.aws.neon.tech/mga-follow-up?sslmode=require"

# Connect to My PostgreSQL 
DATABASE_URL="postgresql://morlon24:PiLGiSTently@localhost:5432/mga_follow_up"

# API Intelligence artificial 
TOGETHER_API_KEY=24b539bfc6c5ebc3ad68f49971b29cfaff940b48388451aaf9ef08fe07c6b82f

#Utilisation pour la sécurité dans middleware (https://console.upstash.com/redis/ca9b0ef2-a542-4645-93c3-f3469eafd758?teamid=0)
#UPSTASH_REDIS_REST_URL="https://prompt-zebra-35469.upstash.io"
#UPSTASH_REDIS_REST_TOKEN="AYqNAAIjcDFhYTcyY2IyMjk3NmE0NDU0YmQyNTJmMWM5YzdmYTZkNXAxMA"

# Cloudinary
CLOUDINARY_CLOUD_NAME=deyd83xha
CLOUDINARY_API_KEY=186779428886554
CLOUDINARY_API_SECRET=EA2k2hmqvAMB23X9Z_rxFrXBFws

#AUTH_GITHUB_ID=Iv23likVBjmmoNpxjOYP
#AUTH_GITHUB_SECRET=83f470e50614b60a3e517c8717ac12fb4d1373c6

AUTH_GOOGLE_ID=65920634754-0nfil8o5s4vfrlh8doochmntna5athn2.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
